<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="tw.edu.pu.nihongo_benkyo.ui.game.HomeFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_gameChoseFragment"
            app:destination="@id/gameChoseFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="tw.edu.pu.nihongo_benkyo.ui.history.GalleryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/gameChoseFragment"
        android:name="tw.edu.pu.nihongo_benkyo.GameChoseFragment"
        android:label="GameChoseFragment" />

</navigation>