<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="tw.edu.pu.nihongo_benkyo.ui.game.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_gameChoseFragment"
            app:destination="@id/nav_game" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="tw.edu.pu.nihongo_benkyo.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_game"
        android:name="tw.edu.pu.nihongo_benkyo.ui.game.GameSettingFragment"
        android:label="@string/menu_game"
        tools:layout="@layout/fragment_game_setting" >
        <action
            android:id="@+id/action_nav_game_to_gamingSelectionFragment"
            app:destination="@id/gamingSelectionFragment" />
        <action
            android:id="@+id/action_nav_game_to_gamingInputFragment"
            app:destination="@id/gamingInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamingSelectionFragment"
        android:name="tw.edu.pu.nihongo_benkyo.ui.game.GamingSelectionFragment"
        tools:layout="@layout/fragment_gaming_selection" />
    <fragment
        android:id="@+id/gamingInputFragment"
        android:name="tw.edu.pu.nihongo_benkyo.ui.game.GamingInputFragment"
        tools:layout="@layout/fragment_gaming_input" />

</navigation>